# PersonalAssistant

./: README.md
SmartBot/: .classpath  .project  pom.xml
SmartBot/src/main/java/com/prodapt/: Browse.java  Browser1.java  JavaApp.java
SmartService/: .classpath  .project  pom.xml
SmartService/src/main/java/com/prodapt/config/: SmartApplication.java
SmartService/src/main/java/com/prodapt/controller/: SmartBotController.java
SmartService/src/main/java/com/prodapt/events/: UserEvents.java
SmartService/src/main/java/com/prodapt/notification/: NotificationMessage.java  iNotification.java
SmartService/src/main/java/com/prodapt/notification/impl/: LateComingNotification.java
SmartService/src/main/resources/static/: index.html
SmartService/src/main/resources/static/css/: app.css
SmartService/src/main/resources/static/js/: controller.js
SmartService/src/test/java/com/prodapt/controller/: SmartControllerTest.java
